<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="feedCell" rowHeight="168" id="KGk-i7-Jjw" customClass="FeedCell" customModule="SwiftTwitter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="168"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="168"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sth-EP-guV">
                        <rect key="frame" x="20" y="33" width="95" height="95"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="95" id="3h5-O3-RU5"/>
                            <constraint firstAttribute="height" constant="95" id="xZr-ay-IxP"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buc-Tk-ub3">
                        <rect key="frame" x="135" y="33" width="165" height="88"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="165" id="ZIl-bG-DHd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e95-nV-SPY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="25"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="T6u-AC-yZX"/>
                            <constraint firstAttribute="width" constant="320" id="gIu-1N-EPM"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="buc-Tk-ub3" firstAttribute="leading" secondItem="Sth-EP-guV" secondAttribute="trailing" constant="20" id="6Bf-fH-2Vp"/>
                    <constraint firstItem="e95-nV-SPY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="8Xo-1z-5aO"/>
                    <constraint firstAttribute="trailing" secondItem="buc-Tk-ub3" secondAttribute="trailing" constant="20" symbolic="YES" id="Eva-5B-Hke"/>
                    <constraint firstAttribute="trailing" secondItem="e95-nV-SPY" secondAttribute="trailing" id="SCl-9R-b9W"/>
                    <constraint firstItem="Sth-EP-guV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" symbolic="YES" id="TUa-ix-2mT"/>
                    <constraint firstAttribute="bottom" secondItem="buc-Tk-ub3" secondAttribute="bottom" constant="40" id="UM4-43-kkl"/>
                    <constraint firstItem="buc-Tk-ub3" firstAttribute="top" secondItem="e95-nV-SPY" secondAttribute="bottom" constant="8" symbolic="YES" id="XtL-e8-KKg"/>
                    <constraint firstItem="Sth-EP-guV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="33" id="e1d-qt-lHR"/>
                    <constraint firstAttribute="bottom" secondItem="Sth-EP-guV" secondAttribute="bottom" constant="33" id="g7n-Ug-LUp"/>
                    <constraint firstItem="e95-nV-SPY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="j7T-aD-yGP"/>
                    <constraint firstItem="Sth-EP-guV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" symbolic="YES" id="ncC-wU-EnF"/>
                    <constraint firstItem="Sth-EP-guV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="33" id="oAz-qH-zC2"/>
                    <constraint firstAttribute="bottom" secondItem="Sth-EP-guV" secondAttribute="bottom" constant="33" id="qY8-Kw-p7A"/>
                    <constraint firstItem="Sth-EP-guV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="33" id="yQU-Hw-DAC"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="profileImageView" destination="Sth-EP-guV" id="AdQ-vF-Kz0"/>
                <outlet property="quoteLabel" destination="buc-Tk-ub3" id="BCu-Vz-7YX"/>
                <outlet property="topView" destination="e95-nV-SPY" id="GdY-XE-pfy"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="60.9375"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
